<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Poppins:ital,wght@0,400;1,200;1,400&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/illustrators/illustrator-2.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Abdullah Rishat crative</title>
</head>

<body>
    <section class="top-banner">
        <div class="top-banner-child">
            <div class="border-header">
                <h1>Stay focused on</h1>
                <h1 class="orange-color">Mission 2022</h1>
            </div>

            <p>Hi I am Abdullah Rishat.I live in Cox's Bazar.I will become a web-developer .I storngly belived that I
                will success in this deparmant.Bless for me for this. </p>
            <a class="button-link" target="-blank" href="https://www.facebook.com/Rishat08">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="top-banner-child">
            <img src="images/person/person-1.png" alt="">
        </div>
    </section>

    <section class="mission-area">
        <h1 class="align-header" cl>My Mission in <span class="orange-color">2022</span></h1>
        <div class="mission-parent">
            <div id="Mission-1" class="mission-item">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>A mission statement is a short statement of why an organization exists, what its overall goal is,
                    identifying the goal of its operations: what kind of product or service it provides, its primary
                    customers or market, and its geographical region of operation. </p>
            </div>
            <div id="mission-02" class="mission-item">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>Dreaming and sleep are intertwined. Dreams occur mainly in the rapid-eye-movement (REM) stage of
                    sleep—when brain activity is high and resembles that of being awake. Because REM sleep is detectable
                    in many species, and because research suggests that all mammals experience REM,[15] linking dreams
                    to REM sleep has led to conjectures that animals dream. </p>
            </div>
            <div id="mission-3" class="mission-item">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>A goal is an idea of the future or desired result that a person or a group of people envision, plan
                    and commit to achieve. People endeavour to reach goals within a finite time by setting deadlines</p>
            </div>
        </div>
        </div>
        </div>
    </section>

    <section class="coding-area">
        <div class="coding-area-child">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div id="area-child" class="coding-area-child">
            <h3>Develop </h3>
            <h3>Without Limits</h3>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web
                development can range from developing a simple single static page of plain text to complex web
                applications, electronic businesses, and social network services</p>
            <a class="button-link" target="-blank" href="https://www.facebook.com/Rishat08">Read the Documentation</a>
        </div>
    </section>
    <section class="global-area">
        <div class="global-area-child">
            <h3>Know our </h3>
            <h3>Global Community</h3>
            <p>The term world community is used primarily in political and humanitarian contexts to describe an
                international aggregate of nation states of widely varying types. In most connotations, the term is used
                to convey meanings attached to consensus or inclusion of all people in all lands and their governments.
            </p>
            <a class="button-link" target="-blank" href="https://www.facebook.com/Rishat08">Read the Documentation</a>
        </div>
        <div class="global-area-child">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <section>
        <h1 class="align-header">Build <span class="orange-color">Corona Application</span></h1>
        <div class="corona-area">
            <div class="corona-area-child">
                <img src="images/pictures/app.png" alt="">
            </div>
            <div class="corona-area-child">
                <h1>Stay safe with </h1>
                <h1>Go<span class="orange-color">Corona.</span></h1>
                <p>Masks should be used as part of a comprehensive strategy of measures to suppress transmission and
                    save lives; the use of a mask alone is not sufficient to provide an adequate level of protection
                    against COVID-19.

                    If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as
                    physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your
                    hands, and coughing into a bent elbow or tissue. Check local advice where you live and work.</p>
                <a class="button-link" target="-blank" href="https://www.facebook.com/Rishat08">App Fetures</a>
            </div>
        </div>
    </section>
    <footer class=align-header>
        <h1>Mission <span class="orange-color">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>